<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8' />
<link rel="stylesheet" href="style.css">
<title>web</title>
</head>
<body>
<p>This XS-Advanced MTA application helps illustrate how it can be confusing to develop with NodeJS when you want to use public node modules.</p>
<h3>Background:</h3>
<p>The public NodeJS module registry is great but has a vulnerability.  <strong>It is public.</strong><br />
Because of this bad and unintended things can happen when you build a project that relies 
on the public registry to resolve module dependencies and pull the required code into your project.<br />
As a result your project may not build due to failed dependencies or worse may get fooled into importing malicious code.<br />
If you have any doubt that this is a real issue <a href="https://www.theregister.co.uk/2016/03/23/npm_left_pad_chaos/">READ THIS ARTICLE</a>!<br />
<br />
SAP has taken a stance to include a private NodeJS registry with XS-Advanced and configured it by default to not reach out 
to the public NodeJS registry in the event it doesn't have the dependent module(or version of it).<br />
<br />
The modules included in the local registry include ones specific to the functioning of XS-Advanced and therefore don't 
apply to public NodeJS development so it doesn't make sense to publish them on the public NodeJS registry.<br />
<br />
Also, it may be very much desired to control the exact set of modules used in a corporate development environment.
This allows for making sure all the right licensing and versions of code that are used are correct.<br />
<br />
However, this often imposes a overly strict limitation.  How do you take advantage of all those thousands of community 
contributed modules into your project?  You have two primary options.  You can copy the needed modules into your project 
(and all the modules that they depend on), or you can configure the XS-Advanced private NodeJS module registry to search 
the NodeJS public registry when it can't satisfy the module request itself.
</p>
<h3>Option 1 - Copy the needed modules into your project:</h3>
<p>This may be the best option of you only need a few public modules and they don't have many dependencies. 
You can specifically control the versions used and even modify them as needed for your purposes.  
Keep in mind that you are essentially forking the code away from the original author.  If they subsequently
fix vulerabilities in their code or add features, your version will not include them.
Additionally, sometimes including what seems to be a simple public module bring with it many dependent modules and will 
quickly bulk up the number of files in your project.  All these files will be version controlled in your 
project and can end up causing performance issues in the WebIDE.
</p>
<p>For illustration we will use the <a href="https://github.com/bsiddiqui/get-age">get-age</a> NodeJS module.
<a href="https://www.npmjs.com/package/get-age">NodeJS get-age package docs.</a></p>
<pre>
You can build the local module fine, but you'll find that when you run it, you will get this error.

An error occurred. Please open the SAP Web IDE Run console to view more information about the error.
	
	
In order for the local nodejs module to work, we need to bring in the get-age module locally.

This means that our XS-A project needs to be under Git version control.
If your project isn't yet under Git version control, go set up a Git repo and then continue here.

We need to use the NodeJS package manager NPM to get the needed module.

The WebIDE doesn't provide a way to do this, so we need to clone the repo somewhere else and 
use the locally installed npm tool to fetch the module from the public registry and then commit 
the code into the project.

First make sure any code changes are committed in your project within the WebIDE.

Then use the <strong>git clone</strong> command to pull a copy of your project into the local file space.

<strong>Note!</strong> If you have git pulled this project as a test, you will need to remove the .git 
folder and replace it by invoking git init and configure it with your own git repo details in order to 
be able to perform the git push in the last step below.

Once you have the files locally, perfom the following steps.

<div class="code"><pre>
cd local

npm install get-age

mv .gitignore gitignore

git add --all .

git commit -m "Get-Age module added."

git push
</pre></div>

Within the WebIDE do a Git PULL to get the node_modules folder containing the Get-Age files into the project.

Build and Run -> Run As -> Node.js Application the local module.

Test with the link below.  You should see the following.

Local Get-Age for '1990-01-09' is 27

</pre>

<h3>Option 2 - Configure di-local-npm-registry to use the public registry:</h3>
<p>By modifying the default behavior of the local NodeJS registry, you are taking on the responsibility for 
code that is brought into your project intentially or unintentionally and all the legal liability that 
goes with this voluntary action.</p>
<p>For illustration we will use the <a href="https://github.com/bsiddiqui/get-age">get-age</a> NodeJS module.
<a href="https://www.npmjs.com/package/get-age">NodeJS get-age package docs.</a></p>
<pre>
Attempting to build remote module will fail.

If you look at the logs, scroll up until you see the first ERR! messages.
You'll see the following..

...
npm ERR! 404 no such package available : get-age
npm ERR! 404 
npm ERR! 404 'get-age' is not in the npm registry.
...

Use the xs command line tool to perform the following steps.

<div class="code"><pre>
xs login -u XSA_ADMIN	
	
xs target -s SAP

xs set-env di-local-npm-registry UPSTREAM_LINK http://registry.npmjs.org/

xs restage di-local-npm-registry

xs restart di-local-npm-registry

xs env di-local-npm-registry | grep UPSTREAM_LINK
</pre></div>
  UPSTREAM_LINK: http://registry.npmjs.org/
  
Verify with this, first discover the url for your local registry.
<div class="code"><pre>
xs app di-local-npm-registry --urls
</pre></div>
https://&lt;di-local-npm-registry host:port&gt;

In a browser window
https://&lt;di-local-npm-registry host:port&gt;/get-age

You should see the JSON result like this.

{
	name: "get-age",
	versions: {
		1.0.0: {...},
		1.0.1: {...}
	},
	dist-tags: {},
	_rev: "2-347a4280230f5231",
	readme: "# get-age ... ",
	_attachments: { }
}

Now attempt to build and run the remote module again.

</pre>

<h3>Test Each Approach:</h3>
<a href="/local/" target="local">Local Get-Age</a><br />
<a href="/remote/" target="remote">Remote Get-Age</a><br />

<h3>Additional Reading:</h3>
SCN Article on the topic. <a href="https://archive.sap.com/discussions/thread/3921267">https://archive.sap.com/discussions/thread/3921267</a><br />
<a href="http://www.clock.co.uk/blog/how-to-create-a-private-npmjs-repository">http://www.clock.co.uk/blog/how-to-create-a-private-npmjs-repository</a><br />
<a href="https://www.npmjs.com/package/sinopia">https://www.npmjs.com/package/sinopia</a> (what di-local-npm-registry uses)<br /><br />

<br />

</body>
</html>